SaveTime:2015/11/8 15:01:32
Name:ELISA曲线拟合
Lot:
LabDate:2014年12月13日
Unit:ng/ml
Notice:不要随意更改文件内容，否则再次读取时将发生错误。
Curve:1

[OD Value]
0	11392928	11392928										
0.1	24888216	24888216										
0.2	794645	794645										
0.4	1668148	1668148										
0.8	414413	414413										
1.6												
3.2												
												

[Layout]
std 00#0	ctr 01#52.11	smp P29#0#0										
std 1#10	ctr 02#111.92	smp P104#0#0										
std 1#20	ctr 03#2.6	smp N49#0#0										
std 1#40	ctr 04#6.82	smp N50#0#0										
std 1#80	ctr 05#0.97	smp N51#0#0										
std 1#160												
std 1#320												
												
Curve:1
Note:1
======end======
