review Java

===========================================
v0.0.1 安装eclipse环境

Build id: 20100617-1415 不行！高亮代码，但是不能运行！
Version: Neon.1 Release (4.6.1) Build id: 20160913-0900 不高亮，不运行。

代码不亮无解。
但是代码高亮了，不运行有姐。
重新新建java项目即可。
比较了一下，发现需要
 .project
 .classpath
两个文件！
write in:http://zhengzhi2014.blog.163.com/blog/static/227196154201692984845865/



===========================================
v0.0.2 Java变量、运算符、流程控制
    《21天学通Java》(P1-P96)
    for循环中循环数字在循环结束消失，而while循环则在循环结束后继续有效。
    
===========================================
v0.0.3 Java数组  《21天学通Java》(P97-P111)
(1)语法：for(int x:arr){///xxx}
        报错：Syntax error, 'for each' statements are only available if source level is 1.5 or greater
        
        解决方法：
        在eclipse中菜单Window----preferences----java-----compiler把右边中的Compiler
        compliance level改为1.6
        右击项目，修改properties，找到java
        compiler修改compiler compliance level为1.6

(2)数组遍历、复制、求最值、冒泡法排序、二分法查找
    for(int x: arr2){//todo sth;}

(3)排序可以自己实现，或者引用类 import java.util.Arrays;
        数组的工具类:java.util.Arrays中的工具方法. 

(4)二维数组
int[][] arr=new int[3][2];//define
    //set 3 one-d array, each has 2 element;
    数组是按照地址传递的，
    - 在栈中有一个地址，指向堆内存。
    - 堆内有一个区域保存第一维度共3个数组的地址；
    - 这三个地址又指向第二个堆内存，分别是是3个数组，每个数组2个元素。







===========================================
v0.0.4 OOP  《21天学通Java》(P112-P)
  类和对象
  + 类是图纸，对象是依照图纸盖好的房子。
    - 类是抽象的，对象是具体的。
    - 可以单继承，也可以多层继承。
    - 类包括：成员变量（类中定义的）、成员方法， 局部变量（方法中定义的）、

    •成员变量可以被public、protected、default、private、static、final修饰符修饰。 
    •局部变量可以被final修饰符修饰，但不能修饰为public、protected、default、private、static。 
    
    •成员变量是在堆里进行创建的，而局部变量是在栈里进行创建的。 
    
    •成员变量是系统默认值。 
    •局部变量没有系统默认值，必须手动赋值。

  + 类设计的技巧：
    - 先要明确这个类需要完成的功能。不要加入不相关的变量或方法。

使用构造器时需要记住：
http://longying2008.iteye.com/blog/1535722
1.构造器必须与类同名（如果一个源文件中有多个类，那么构造器必须与公共类同名）
2.每个类可以有一个以上的构造器
3.构造器可以有0个、1个或1个以上的参数
4.构造器没有返回值
5.构造器总是伴随着new操作一起调用 

OOP三大特征：
　　封装(Encapsulation);
　　继承(Inheritance);
　　多态(Polymorphism);

　　(1)封装是指将对象的实现细节隐藏起来，然后通过公共的方法来向外暴露该对象的功能。
　　(2)继承是面向对象实现软件复用的重要手段，
当子类继承父类后，子类是一种特殊的父类，能直接或间接获得父类里的成员。
　　(3)多态是可以直接把子类对象赋给父类变量，但是运行时依然表现出子类的行为特征，
这意味着同一类型的对象在运行时可能表现出不同的行为特征。



当创建了一个包时就要引入一个包，引入一个包的关键字为import，语法为：
    - import 包名.*; 
    - import 包名.类名;


所谓静态引入就是引入包中的静态成员变量和静态方法。
静态引入的关键字为static，静态的其他内容将将在后面的小结进行讲解。静态引入的语法为：
	- import static 包名.aaa.*; 
	- import static 包名.aaa.方法名称;


	引用另一个包中类中的静态方法。import static 包.类.静态方法






