Logs for Learning JavaSE & JavaEE

===========================================
v0.1.2 练习
Object对象
dev0.1.3@Java 数据类型
dev0.1.4@Java OOP 内部类
dev0.1.5@Java 数组作为函数的参数、返回值; Arrays 类; Date/String/类; 正则;
dev0.1.6@Java ch8/ IO 流
	ch1/ 命令行参数; 可变参数; 
	ch3/ finalizedMethod
dev0.1.7@Java ch4/ 异常, try...catch...resource
dev0.1.8@Java ch3/ OOP:构造器、封装、多态、抽象类、枚举
dev0.1.9@Java ch7/ 集合框架
dev0.2.0@Java 调整文件结构 Servlet单列
dev0.2.1@Java Servlet req & res
dev0.2.2@Java Servlet 过滤器
dev0.2.3@Java Servlet ServletContext
dev0.2.4@Java Servlet DB
dev0.2.5@Java ch3 反射，动态代理，切面
dev0.2.6@Java 书本摘要 独立成文件 Java/BookLog.txt 
dev0.2.6@Java ch19 JUnit 单元测试；SpringBoot 2.*,3.*

dev0.2.7@Java Spring REST demo1
	https://spring.io/guides/gs/rest-service/
dev0.2.8@Java Spring REST demo2: REST client; quoter 实例;
	https://spring.io/guides/gs/consuming-rest/
dev0.2.9@Java 使用 maven 构建项目
dev0.3.0@Java Spring 定时任务: scheduling-tasks/
dev0.3.1@Java Spring JDBC: relational-data-access/
//--- above done


