默认事件，就是浏览器自身的事件。

通过return false阻止。
-----------------
用途：
1.右键菜单
2.只能输入数字的文本框

	1.右键菜单
	2.只能输入数字的文本框
		-[1] 只允许输入数字，但是删除键和左右键不阻拦。

-----------------
3.简单拖拽
	原理：鼠标与div的相对距离不变；
		首先鼠标按下，事件记录鼠标坐标。
		鼠标移动，也移动。
		鼠标抬起来，事件结束。
		down move up三个事件
	moveV0.1.html 简单拖拽
	moveV0.2.html 简单拖拽，防止拖出当前窗口
	moveV0.3.html 简单拖拽，防止拖出父对象
	moveV0.4.html 简单拖拽，防止拖出父对象，磁性吸附；
	
	事件捕获：
		只有IE下有效，解决拖动中选中文字的问题。
		obj.setCapture();
	
-----------------
4.事件绑定
	myAddEvent.html

-----------------
5.带虚线框的拖动：moveWithBox.html

6.混动条：scrollbar.html
	scroll bar 自定义滚动条
	v0.1	自定义滚动条，控制div大小
	v0.2	自定义滚动条，控制div透明度
	v0.3	自定义滚动条，控制文字滚动

-----------------
7.鼠标滑轮滚动事件 scrollEvent2.html





